#include <stdio.h>
//★세자리 수*세자리 수의 계산 과정 3가지와 정답까지 총 네 가지를 출력★
int main(){
    int a,b;
    scanf("%d %d", &a, &b);
    printf("%d\n", a*(b%10));
    printf("%d\n", a*((b/10)%10));
    printf("%d\n", a*((b/10)/10));
    printf("%d\n", a*b);

    return 0;
}

/*
각 자연수에서 한 자리수만 가져와야 했는데,
이때 일의 자리수는 %10, 십의 자리수는 /10 후에 %10, 백의 자리수는 /10후 또 /10을 하면 됐다.
*/