#include <stdio.h>
// 소문자 단어 s를 입력한다. 
// 각각의 알파벳에 대하여 단어에 포함되어 있으면 처음 등장하는 위치를,
// 포함되지 않으면 -1을 출력한다.
// 예제: baekjoon
// 출력: 1 0 -1 -1 2 -1 -1 -1 -1 4 3 -1 -1 7 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
int main(){
    char s[100], abc[26];
    for(int i=0; i<26; i++)         // 미리 배열 abc를 -1로 초기화
    abc[i]=-1;

    scanf("%s", s);
    
    for(int i=0; s[i]!=0; i++){     // 문자열이 null이 아닐 때까지 반복
        int j=s[i]-'a';             // 현재 문자열 알파벳 - 'a' 하면 j가 a라면 0, b라면 1인 식으로 변환
        if(abc[j]==-1){             // abc[j]가 -1면 거기에 j를 입력한다. 중복이면 -1이므로 넘어감
            abc[j]=i;
        }
    }
    for(int i=0; i<26; i++)
    printf("%d ", abc[i]);

    return 0;
}