#include <stdio.h>
// 첫 줄에 입력할 숫자의 개수 n을 입력한다.
// 두 번째 줄에 공백 없이 숫자들을 입력한다. (전부 일의 자리 숫자인 것임)
// 숫자를 모두 더한 값이 출력된다.
int main(){
    int n, sum=0;
    char x[100];
    scanf("%d", &n);
    scanf("%s", x);

    for(int i=0; i<n; i++){
        sum+=x[i]-'0';
    }
    printf("%d", sum);

    return 0;
}
// 문자열은 배열의 형태로 저장된다.
// 배열의 이름은 배열의 첫 번째 요소의 주소를 나타내므로, &를 사용하지 않아도 된다.
// 그러므로 scanf지만 문자열은 &를 쓰지 않아도 된다.

// 또한 공백 없이 값을 출력하기 위해서는 우선 문자열로 숫자를 받은 후 아스키코드로 변환하면 된다.
// x[i]-'0'을 해주는 이유는 0이 아스키코드로 48이기 때문에 문자에서 '0'을 빼면 실제 숫자가 나온다.
// 그래서 꼭 '0'이 아니라 48을 빼도 상관없다.